import java.util.Scanner;

public class TwoDimentionalArray {

	public static void main(String[] Peter) {
	
		Scanner scan = new Scanner (System.in);
		
		int[][]MatrixA = new int[3][3];
		int[][]MatrixB = new int[3][3];

		int total = 0;
		
		//input for MatrixA
		System.out.println("Matrix A");
		for (int i = 0 ; i<3 ; i++) 
		{
			for (int j = 0 ; j <3  ; j++) 
			{
				MatrixA[i][j] = scan.nextInt();
			} 	
		}
		
		System.out.println("");
		//input for MatrixB
		System.out.println("Matrix B");
		for (int i = 0 ; i<3 ; i++) 
		{
			for (int j = 0 ; j <3 ; j++) 
			{
				MatrixB[i][j] = scan.nextInt();
			}		
		} 
		
		 System.out.println();
		 //Adding the MatrixA and MatrixB
	      System.out.println("MatrixC:");
	        for (int i = 0; i < 3; i++) 
	        {
	            for (int j = 0; j < 3; j++) 
	            {
	                System.out.print(MatrixA[i][j] + MatrixB[i][j]);
	                System.out.print("\t");
	            }
	          System.out.println();
	        }
	
			 System.out.println();
			//Subtracting the MatrixA and MatrixB
		      System.out.println("MatrixD:");
		        for (int i = 0; i < 3; i++) 
		        {
		            for (int j = 0; j < 3; j++) 
		            {
		                System.out.print(MatrixA[i][j] - MatrixB[i][j]);
		                System.out.print("\t");
		            }
		         System.out.println();
		        }
		        
		        System.out.println();
		      //Multiplying the MatrixA and MatrixB
			      System.out.println("MatrixE:");
			        for (int i = 0; i < 3; i++) 
			        {
			            for (int j = 0; j < 3; j++) 
			            {
			                System.out.print(MatrixA[i][j] * MatrixB[i][j]);
			                System.out.print("\t");
			            }
			         System.out.println();
			        }  
	}	

}
